# FlappyBird

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
shaders/: pipe.frag
src/main/java/com/hegerdes/flappy/: Main.java
src/main/java/com/hegerdes/flappy/Input/: Input.java
src/main/java/com/hegerdes/flappy/graphics/: Shader.java  Texture.java  VertexArray.java
src/main/java/com/hegerdes/flappy/level/: Bird.java  Level.java  Pipe.java
src/main/java/com/hegerdes/flappy/math/: Matrix4f.java  Vector3f.java
src/main/java/com/hegerdes/flappy/shader/: Shader.java  Texture.java
src/main/java/com/hegerdes/flappy/utils/: BufferUtils.java  FileUtils.java  ShaderUtils.java
